[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:fabric-web]
command=poetry run fabric-webui --host=0.0.0.0 --port=13338
autostart=true
autorestart=true
stdout_logfile=/home/appuser/app/logs/fabric-web.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile=/home/appuser/app/logs/fabric-web-error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5

[program:fabric-api]
command=poetry run fabric-api --host=0.0.0.0 --port=13337
autostart=true
autorestart=true
stdout_logfile=/home/appuser/app/logs/fabric-api.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile=/home/appuser/app/logs/fabric-api-error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5